{
    "waitFor" : "onCreateCommand",
    "updateContentCommand": "",
    "postCreateCommand": ".devcontainer/setup.sh",
    "customizations": {
        "codespaces": {
          "openFiles": []
        },
        "vscode": {
          "extensions": [
            "ms-vscode.makefile-tools",
            "vscjava.vscode-java-pack",
            "RocketSoftware.rocket-cobol",
            "chipnetics.spitbol",
          ]
        }
      },
    "remoteEnv": {
        "PATH": "${containerEnv:PATH}:${containerWorkspaceFolder}/.local/bin",
        "SNOLIB": "${containerWorkspaceFolder}/.local/lib/snobol4" 
    }
  }
